[db]
host=10.123.4.212
username=root
password=
dbname=newlaw

[db_stg]
host=10.123.4.212
username=root
password=
dbname=newlaw_stg

[db_hyperlink]
host=10.123.4.212
username=root
password=
dbname=lnc

[log]
name=HyperlinkProcess
path=/home/fred/workspace/EnglishHyperlink/com/log/hyperlink.log

[mail]
smtp_server=localhost
smtp_from=china_service@lexisnexis.com
smtp_user=
smtp_passwd=
smtp_port=25


[switch]
data_transfer=off
