[db]
host=10.123.4.212
username=root
password=
dbname=newlaw

[db_stg]
host=10.123.4.212
username=root
password=
dbname=newlaw_stg

[db_hyperlink]
host=10.123.4.212
username=root
password=
dbname=lnc

[log]
name=HyperlinkProcess
path=/home/fred/workspace/EnglishHyperlink/com/log/test.log


[switch]
data_transfer=off
